# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rs-stm32mp"
BBFILE_PATTERN_meta-rs-stm32mp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rs-stm32mp = "7"

# Note that the layer name differs from the repo name (meta-st-stm32mp):
LAYERDEPENDS_meta-rs-stm32mp = "stm-st-stm32mp"
LAYERSERIES_COMPAT_meta-rs-stm32mp = "zeus"
